<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0%;
            background-color: #F9FAFB;
        }
        .header{
            background-color: #9CA3AF;
            text-align: center;
            font-weight: lighter;
            font-family: 'Open Sans', sans-serif;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
        #input-txt{
            background-color: #F9FAFB;
            width: 40%;
            height: 7%;
            margin-top: 2rem;   
            padding: 1rem;
            margin-left: 25vw;
            margin-bottom: 1rem;
            border: 1px solid black;
            ;
        }
        #btn-translate{
            margin-left: 25vw;
            padding: 1rem;
            background-color: #9CA3AF;
            border-radius: 1rem;
        }
        p{
            margin-top: 1rem;
            margin-left: 25vw;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;

        }
        #output-txt
        {
            margin-left: 25vw;
            width: 40%;
            height: 5vh;
            overflow: hidden;
            border: 1px solid black;
            padding: 1rem;
            
        }
        footer{
            position: fixed;
            background-color:#9CA3AF;
            bottom: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            text-align: center;
        }
        textarea{
            color: black;
        })
        .section{
            margin-left: 2rem;
            padding-bottom: 1rem;
        }
        .footer-heading{
            
        }

    </style>
</head>
<body>
    <div class="header"><h3>Minion Talk</p>
    </div>
    <textarea name="text" placeholder="Enter to get translated" id="input-txt" cols="2" rows="7" style="font: 1em sans-serif black;"></textarea>
    <div><button id="btn-translate">Translate button</button>
    </div>
    <p>Get Translated Text 👇</p>
    <div style="color: black;"><textarea name="text" id="output-txt"  style="font: 1em sans-serif black;"></textarea>
    </div><br>
    <!-- Footer Part Added -->
    <footer><h4 style="text-align: center;">About</h4>
        <div class="section">
            <div class="footer-heading" style="font-size: ;">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language
        </div>
        </div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>